<!DOCTYPE.html>
<html>
  <head>
    
    <title>
      Man is back on the bizz
    </title>
    <link rel="stylesheet" href="fitness.css">
    <style>
      .loseweight {
        background-color: black;
        font-style: oblique;
        
        font-size:xx-large;

      }
      .increaseheight {
        background-color: black;
        color: white;
        font-style: oblique;
        
        font-size:xx-large;
        
      }
      .makeathleticbody {
        background-color: black;
        color: white;
        font-style: oblique;
        font-size:xx-large;
      }
      .extrabutton{
        color: whitesmoke;
        background-color: black;
      }

      body {
        background-image: url('https://images.pexels.com/photos/685531/pexels-photo-685531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); }
    </style>
  </head>
  <body>
    
   
    <h1 style="color:white;" ><b><center>WHAT WOULD YOU LIKE TO WORK ON</b><center></h1> 
    <h2 style="color: whitesmoke" style="font-size:x-large;"><center>Lets do it together</center></h2>
    <p></p> <br></br>
    
    <left>
    <button class="loseweight" onclick="
    alert('We are starting a plan. Please insert the information which is required for us to go further. If you want to go forward, please press OK')">
      Lose weight

    </button>
    
    <p></p> <br></br> 

    <button class="increaseheight" onclick="
    alert('We are starting a plan. Please insert the information which is required for us to go further. If you want to go forward, please press OK')">
      Increase height 
    </button>
    <p></p> <br></br> 
    <button class="makeathleticbody" onclick="
    alert('We are starting a plan. Please insert the information which is required for us to go further. If you want to go forward, please press OK')">
      Make athletic body
    </button>
  </left>
  <down>
  <center> <i>
  <p style="color:beige">Lets make the work <big>
    <button class="extrabutton" onclick="
      alert('Lets do something bigger together.');">
      Together
    </button>
  </big></p>
  </center>
  </i>
  </down>
  

  </body>
</html>