<!DOCTYPE.html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <title>logintoyourdevice</title>
    <style>
      body{
        background-image: url(https://images.pexels.com/photos/891030/pexels-photo-891030.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      .loginpage{
        border: none;
        background-color: rgba(236, 43, 0, 0.9);
       
        margin-bottom: 0px;
        margin-top: 120px;
        display: inline-block;
        width: 400px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 1%;
        opacity: 0.8;
       
        
      }

      .login{
        margin-bottom: 0px;
        font-family: anta;
        font-size: 20px;
       
      }
      .info{
        font-family: anta;
        display: inline-block;

      }
      .username{
        
      }
      .forgot{
        text-align: left;
      }

      .forgot:hover{
        text-decoration: underline;
      }
      .loginbutton{
        background-color: rgba(236, 43, 0, 0.9);
        margin-bottom: 30px;
       border
        width: 160px;
        margin-top: 10px;
        font-family: anta;
        background-color: white;
        
        
      }
      .loginbutton:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .username{
        
      }
    </style>
  </head>
  <body>
    <center>
    <div class="loginpage">
      <p class="login">Login</p>
      <hr/>
      <br> <div class="info"><b>
      Username: <input class="username" type="text" id="Username" placeholder="Username">
      <p></p>
      Password: <input class="password" type="text" placeholder="enter password"> </b>
      
      <p class="forgot">forgot password?</p>

      <button class="loginbutton">LOGIN</button>
      </div>
      

    </div>
    </center>
  </body>
</html>